# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_PASSWORD="NLw1UlRi8r1ild7tF7mH0ak6ipeuSohQ"
POSTGRES_URL="postgres://zhsejqjs:NLw1UlRi8r1ild7tF7mH0ak6ipeuSohQ@cornelius.db.elephantsql.com/zhsejqjs"
POSTGRES_URL_NON_POOLING="postgres://zhsejqjs:NLw1UlRi8r1ild7tF7mH0ak6ipeuSohQ@cornelius.db.elephantsql.com/zhsejqjsb"
POSTGRES_USER="zhsejqjs"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
URL="http://localhost:3000"


UPLOADCARE_PUBLIC_KEY="53aaac8de5aec62c6e9c"
UPLOADCARE_SECRET_KEY="82d772f0ffdf477182de"
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY="53aaac8de5aec62c6e9c"


REDIS_HOST="redis-12405.c304.europe-west1-2.gce.cloud.redislabs.com"
REDIS_PORT="12405"
REDIS_PASSWORD="GtJTeOT9Bck8bonmEs78ea1IY7lW12Yx"